timeslices				300
temperature				0.0
imaginaryTimePropagation		8.0
                                                                                                                 
brownianMotionReconstructions           60
delta_translation			0.6
brownianBridgeReconstructions		120
brownianBridgeAttempts			4
                                                                                                                 
MCSTEPS					4000
equilibration				2000
blocks					20
                                                                                                                 
histogram_bins				400
histogram_start				-5
histogram_end				5
timeslices_interval_for_averages	120 180
constantWF				0
mu					0.808
sigma					0.619

# if(constantWF == 0): use constant wave func
# if(constantWF != 0): don't use constant w.f.

# Choose histogram_start & histogram_end large enough in order to
# contain each sampled position
